# BallClockAssignment

./: README.md  pom.xml
src/main/java/clockFiles/: BallClock.java  BallClockRun.java  Utils.java
src/test/java/: BallClockTest.java  SystemOutTest.java
src/test/java/resources/: acceptanceSuite.xml
